  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Kape_82 2023-12-01
},{"password": "3f397e63-c89f-4f68-8510-b9957725f07a","email": "Kape_82"
#! Fikri81 2023-12-01
},{"password": "63a9e891-91a0-4123-bdb2-2440008cc65b","email": "Fikri81"
#! Oonkjr80 2023-11-27
},{"password": "ff5451f7-c8a3-41d6-8cb8-18bf19f2c8ce","email": "Oonkjr80"
#! Oonkjr79 2023-11-24
},{"password": "48bdd433-1b38-4c7e-b40b-ed60f8f21ecd","email": "Oonkjr79"
#! Oonkjr78 2023-11-24
},{"password": "27f7f924-4dfd-4302-b83e-02276c894aec","email": "Oonkjr78"
#! Oonkjr77 2023-11-24
},{"password": "8561524e-7f8e-4006-83de-0816edb369d4","email": "Oonkjr77"
#! Oonkjr76 2023-11-24
},{"password": "840fb01c-34c0-49ba-a573-f3f36f695e03","email": "Oonkjr76"
#! Oonkjr75 2023-11-19
},{"password": "41b4f775-c326-4e97-9213-6d79a8261f62","email": "Oonkjr75"
#! Oonkjr74 2023-11-19
},{"password": "a126a607-49c1-4ac9-8417-02832675d699","email": "Oonkjr74"
#! Oonkjr73 2023-11-19
},{"password": "fc7600f4-6f45-4669-b796-dd08f729099e","email": "Oonkjr73"
#! Oonkjr72 2023-11-19
},{"password": "47f3c3cd-5832-4673-a70e-70f7bb301466","email": "Oonkjr72"
#! Oonkjr71 2023-11-18
},{"password": "26d8da90-4f75-49e6-9750-5956546186eb","email": "Oonkjr71"
#! Oonkjr70 2023-11-18
},{"password": "96b99565-14a8-4ed8-a814-2ff3917ec7ba","email": "Oonkjr70"
#! Oonkjr69 2023-11-17
},{"password": "d38d736a-6419-434e-867d-ea3910a9a4a5","email": "Oonkjr69"
#! Oonkjr68 2023-11-15
},{"password": "770fbea5-f816-46f8-8a1f-9cbe4fdbffc5","email": "Oonkjr68"
#! Oonkjr67 2023-11-15
},{"password": "1c0d197a-b5eb-4be9-8be8-16c0f8fdd485","email": "Oonkjr67"
#! Oonkjr66 2023-11-14
},{"password": "3af55910-bc0e-4608-84e1-6db2488e9807","email": "Oonkjr66"
#! Oonkjr65 2023-11-11
},{"password": "72982468-5923-4302-9fbd-084680c6af5d","email": "Oonkjr65"
#! Oonkjr64 2023-11-11
},{"password": "449adeea-f875-428a-9b64-934feb924272","email": "Oonkjr64"
#! Oonkjr63 2023-11-10
},{"password": "fa4e8aab-bf44-45e5-aa7c-2ea6bdbfd9ba","email": "Oonkjr63"
#! Oonkjr62 2023-11-10
},{"password": "9560258d-7636-4d97-889f-0f8b7a64fd0a","email": "Oonkjr62"
#! Oonkjr61 2023-11-09
},{"password": "d3d5c5a6-9069-4c74-8950-e465e0083a21","email": "Oonkjr61"
#! Oonkjr60 2023-11-09
},{"password": "5ea6aa4a-cfd3-4d41-947b-9d3112738835","email": "Oonkjr60"
#! Oonkjr59 2023-11-09
},{"password": "476d4e69-9b73-4f1b-8f16-5d7992ebe63b","email": "Oonkjr59"
#! Oonkjr58 2023-11-05
},{"password": "7fb2b63e-717c-474b-bb14-6c1b68971cd8","email": "Oonkjr58"
#! Oonkjr57 2023-11-04
},{"password": "47644c09-2a48-482c-bcea-1706fd782e60","email": "Oonkjr57"
#! Oonkjr56 2023-11-02
},{"password": "5c1ca0cf-9a46-4fde-a3ed-60e52dad612b","email": "Oonkjr56"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Kape_82 2023-12-01
},{"password": "3f397e63-c89f-4f68-8510-b9957725f07a","email": "Kape_82"
#! Fikri81 2023-12-01
},{"password": "63a9e891-91a0-4123-bdb2-2440008cc65b","email": "Fikri81"
#! Oonkjr80 2023-11-27
},{"password": "ff5451f7-c8a3-41d6-8cb8-18bf19f2c8ce","email": "Oonkjr80"
#! Oonkjr79 2023-11-24
},{"password": "48bdd433-1b38-4c7e-b40b-ed60f8f21ecd","email": "Oonkjr79"
#! Oonkjr78 2023-11-24
},{"password": "27f7f924-4dfd-4302-b83e-02276c894aec","email": "Oonkjr78"
#! Oonkjr77 2023-11-24
},{"password": "8561524e-7f8e-4006-83de-0816edb369d4","email": "Oonkjr77"
#! Oonkjr76 2023-11-24
},{"password": "840fb01c-34c0-49ba-a573-f3f36f695e03","email": "Oonkjr76"
#! Oonkjr75 2023-11-19
},{"password": "41b4f775-c326-4e97-9213-6d79a8261f62","email": "Oonkjr75"
#! Oonkjr74 2023-11-19
},{"password": "a126a607-49c1-4ac9-8417-02832675d699","email": "Oonkjr74"
#! Oonkjr73 2023-11-19
},{"password": "fc7600f4-6f45-4669-b796-dd08f729099e","email": "Oonkjr73"
#! Oonkjr72 2023-11-19
},{"password": "47f3c3cd-5832-4673-a70e-70f7bb301466","email": "Oonkjr72"
#! Oonkjr71 2023-11-18
},{"password": "26d8da90-4f75-49e6-9750-5956546186eb","email": "Oonkjr71"
#! Oonkjr70 2023-11-18
},{"password": "96b99565-14a8-4ed8-a814-2ff3917ec7ba","email": "Oonkjr70"
#! Oonkjr69 2023-11-17
},{"password": "d38d736a-6419-434e-867d-ea3910a9a4a5","email": "Oonkjr69"
#! Oonkjr68 2023-11-15
},{"password": "770fbea5-f816-46f8-8a1f-9cbe4fdbffc5","email": "Oonkjr68"
#! Oonkjr67 2023-11-15
},{"password": "1c0d197a-b5eb-4be9-8be8-16c0f8fdd485","email": "Oonkjr67"
#! Oonkjr66 2023-11-14
},{"password": "3af55910-bc0e-4608-84e1-6db2488e9807","email": "Oonkjr66"
#! Oonkjr65 2023-11-11
},{"password": "72982468-5923-4302-9fbd-084680c6af5d","email": "Oonkjr65"
#! Oonkjr64 2023-11-11
},{"password": "449adeea-f875-428a-9b64-934feb924272","email": "Oonkjr64"
#! Oonkjr63 2023-11-10
},{"password": "fa4e8aab-bf44-45e5-aa7c-2ea6bdbfd9ba","email": "Oonkjr63"
#! Oonkjr62 2023-11-10
},{"password": "9560258d-7636-4d97-889f-0f8b7a64fd0a","email": "Oonkjr62"
#! Oonkjr61 2023-11-09
},{"password": "d3d5c5a6-9069-4c74-8950-e465e0083a21","email": "Oonkjr61"
#! Oonkjr60 2023-11-09
},{"password": "5ea6aa4a-cfd3-4d41-947b-9d3112738835","email": "Oonkjr60"
#! Oonkjr59 2023-11-09
},{"password": "476d4e69-9b73-4f1b-8f16-5d7992ebe63b","email": "Oonkjr59"
#! Oonkjr58 2023-11-05
},{"password": "7fb2b63e-717c-474b-bb14-6c1b68971cd8","email": "Oonkjr58"
#! Oonkjr57 2023-11-04
},{"password": "47644c09-2a48-482c-bcea-1706fd782e60","email": "Oonkjr57"
#! Oonkjr56 2023-11-02
},{"password": "5c1ca0cf-9a46-4fde-a3ed-60e52dad612b","email": "Oonkjr56"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


