  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Riko11 2023-12-18
},{"id": "9d03272c-b615-4c36-9f08-ce45841c10ee","alterId": 0,"email": "Riko11"
### Oonkjr122 2023-12-17
},{"id": "70c67bbd-ceb5-4faf-895a-7af2e2e8b13e","alterId": 0,"email": "Oonkjr122"
### Oonkjr111 2023-12-17
},{"id": "0badf54e-9aa2-4928-9e09-8914efe9f5fa","alterId": 0,"email": "Oonkjr111"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr25 2023-12-19
},{"password": "c340aa91-1eef-4a2d-b331-55ba45c6bf66","email": "Oonkjr25"
#! Oonkjr24 2023-12-19
},{"password": "b4b59927-91b5-45e4-ac43-9365f88b28b6","email": "Oonkjr24"
#! Oonkjr23 2023-12-19
},{"password": "355778ae-edf0-4e89-9784-f1ca628795d6","email": "Oonkjr23"
#! Awi22 2023-12-18
},{"password": "4ba04563-3be0-4005-bfc7-844282e17dfb","email": "Awi22"
#! Oonkjr21 2023-12-18
},{"password": "e7acdca6-acf9-43af-a3ea-546a1d40a4d5","email": "Oonkjr21"
#! Oonkjr20 2023-12-18
},{"password": "e8d3090c-f65a-4c92-a8cd-e875f6545967","email": "Oonkjr20"
#! Oonkjr19 2023-12-18
},{"password": "5bfb9ed0-477d-403f-adfb-3b13afc4662e","email": "Oonkjr19"
#! Oonkjr18 2023-12-18
},{"password": "1c5eda15-31c3-447c-9a91-b9b31e3d27c5","email": "Oonkjr18"
#! Oonkjr17 2023-12-18
},{"password": "3b570ec5-8d68-418c-9ea6-d488d4b132e3","email": "Oonkjr17"
#! Oonkjr16 2023-12-18
},{"password": "912722d1-f493-45b5-8ab4-f4a3531b1951","email": "Oonkjr16"
#! Oonkjr15 2023-12-18
},{"password": "e4cc4a0e-6a26-4ab7-8e5b-27a08166e758","email": "Oonkjr15"
#! Oonkjr14 2023-12-18
},{"password": "0b6eedd7-8eca-4991-b3b3-08ee22415a9a","email": "Oonkjr14"
#! Oonkjr13 2023-12-18
},{"password": "388b4889-87c5-4d34-b9f7-f828b53fbd0a","email": "Oonkjr13"
#! Oonkjr12 2023-12-18
},{"password": "d84c2e47-6991-430e-b473-fcd88bb973eb","email": "Oonkjr12"
#! Oonkjr11 2023-12-18
},{"password": "e5517190-6a89-4a3d-b079-7f4a1d4fdb8d","email": "Oonkjr11"
#! Oonkjr10 2023-12-17
},{"password": "b316c5a8-fd85-4f29-8947-019bb4f4a6fd","email": "Oonkjr10"
#! Oonkjr9 2023-12-17
},{"password": "388c6a7d-6575-45a0-9f8b-084bea071ac5","email": "Oonkjr9"
#! Oonkjr8 2023-12-17
},{"password": "52e57587-446a-49da-9fce-19a2f82de89e","email": "Oonkjr8"
#! Oonkjr7 2023-12-17
},{"password": "13e80f44-49fe-4e7d-ad44-0f26b05ac211","email": "Oonkjr7"
#! Oonkjr6 2023-12-17
},{"password": "6287075b-c1b1-4ce9-8985-ebe253f7f88b","email": "Oonkjr6"
#! Oonkjr5 2023-12-17
},{"password": "9e97fccb-50ed-4b14-b0f0-e5fef5d2b000","email": "Oonkjr5"
#! Oonkjr4 2023-12-17
},{"password": "997b83fd-f758-4670-8d05-0f10b3e98a63","email": "Oonkjr4"
#! Oonkjr3 2023-12-17
},{"password": "82197a46-ecf2-47de-afe3-b15b24b21662","email": "Oonkjr3"
#! Oonkjr2 2023-12-17
},{"password": "bef205f9-4341-47fa-b258-2adbe3942cb4","email": "Oonkjr2"
#! Oonkjr1 2023-12-17
},{"password": "209dda73-1f23-4cbd-94f2-bc1162a944fc","email": "Oonkjr1"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Riko11 2023-12-18
},{"id": "9d03272c-b615-4c36-9f08-ce45841c10ee","alterId": 0,"email": "Riko11"
### Oonkjr122 2023-12-17
},{"id": "70c67bbd-ceb5-4faf-895a-7af2e2e8b13e","alterId": 0,"email": "Oonkjr122"
### Oonkjr111 2023-12-17
},{"id": "0badf54e-9aa2-4928-9e09-8914efe9f5fa","alterId": 0,"email": "Oonkjr111"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr25 2023-12-19
},{"password": "c340aa91-1eef-4a2d-b331-55ba45c6bf66","email": "Oonkjr25"
#! Oonkjr24 2023-12-19
},{"password": "b4b59927-91b5-45e4-ac43-9365f88b28b6","email": "Oonkjr24"
#! Oonkjr23 2023-12-19
},{"password": "355778ae-edf0-4e89-9784-f1ca628795d6","email": "Oonkjr23"
#! Awi22 2023-12-18
},{"password": "4ba04563-3be0-4005-bfc7-844282e17dfb","email": "Awi22"
#! Oonkjr21 2023-12-18
},{"password": "e7acdca6-acf9-43af-a3ea-546a1d40a4d5","email": "Oonkjr21"
#! Oonkjr20 2023-12-18
},{"password": "e8d3090c-f65a-4c92-a8cd-e875f6545967","email": "Oonkjr20"
#! Oonkjr19 2023-12-18
},{"password": "5bfb9ed0-477d-403f-adfb-3b13afc4662e","email": "Oonkjr19"
#! Oonkjr18 2023-12-18
},{"password": "1c5eda15-31c3-447c-9a91-b9b31e3d27c5","email": "Oonkjr18"
#! Oonkjr17 2023-12-18
},{"password": "3b570ec5-8d68-418c-9ea6-d488d4b132e3","email": "Oonkjr17"
#! Oonkjr16 2023-12-18
},{"password": "912722d1-f493-45b5-8ab4-f4a3531b1951","email": "Oonkjr16"
#! Oonkjr15 2023-12-18
},{"password": "e4cc4a0e-6a26-4ab7-8e5b-27a08166e758","email": "Oonkjr15"
#! Oonkjr14 2023-12-18
},{"password": "0b6eedd7-8eca-4991-b3b3-08ee22415a9a","email": "Oonkjr14"
#! Oonkjr13 2023-12-18
},{"password": "388b4889-87c5-4d34-b9f7-f828b53fbd0a","email": "Oonkjr13"
#! Oonkjr12 2023-12-18
},{"password": "d84c2e47-6991-430e-b473-fcd88bb973eb","email": "Oonkjr12"
#! Oonkjr11 2023-12-18
},{"password": "e5517190-6a89-4a3d-b079-7f4a1d4fdb8d","email": "Oonkjr11"
#! Oonkjr10 2023-12-17
},{"password": "b316c5a8-fd85-4f29-8947-019bb4f4a6fd","email": "Oonkjr10"
#! Oonkjr9 2023-12-17
},{"password": "388c6a7d-6575-45a0-9f8b-084bea071ac5","email": "Oonkjr9"
#! Oonkjr8 2023-12-17
},{"password": "52e57587-446a-49da-9fce-19a2f82de89e","email": "Oonkjr8"
#! Oonkjr7 2023-12-17
},{"password": "13e80f44-49fe-4e7d-ad44-0f26b05ac211","email": "Oonkjr7"
#! Oonkjr6 2023-12-17
},{"password": "6287075b-c1b1-4ce9-8985-ebe253f7f88b","email": "Oonkjr6"
#! Oonkjr5 2023-12-17
},{"password": "9e97fccb-50ed-4b14-b0f0-e5fef5d2b000","email": "Oonkjr5"
#! Oonkjr4 2023-12-17
},{"password": "997b83fd-f758-4670-8d05-0f10b3e98a63","email": "Oonkjr4"
#! Oonkjr3 2023-12-17
},{"password": "82197a46-ecf2-47de-afe3-b15b24b21662","email": "Oonkjr3"
#! Oonkjr2 2023-12-17
},{"password": "bef205f9-4341-47fa-b258-2adbe3942cb4","email": "Oonkjr2"
#! Oonkjr1 2023-12-17
},{"password": "209dda73-1f23-4cbd-94f2-bc1162a944fc","email": "Oonkjr1"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


