  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr104 2023-12-21
},{"password": "22fba8db-24aa-41ab-ac58-9a0d87242a05","email": "Oonkjr104"
#! Oonkjr103 2023-12-20
},{"password": "147c3de6-9935-4be7-bf90-ef1c01f51f8f","email": "Oonkjr103"
#! Oonkjr102 2023-12-19
},{"password": "de7e2145-40ea-4cfa-a86a-f84b13b7d6ce","email": "Oonkjr102"
#! Oonkjr101 2023-12-19
},{"password": "e146790d-77bc-4473-aef2-ed26a8b5fd43","email": "Oonkjr101"
#! Oonkjr99 2023-12-19
},{"password": "c68f1321-a6b4-4576-9a1e-35d8b6dd4292","email": "Oonkjr99"
#! Oonkjr98 2023-12-19
},{"password": "16a162b3-b5d6-40d5-a890-b6e0d68dd55e","email": "Oonkjr98"
#! Oonkjr97 2023-12-19
},{"password": "416ff88d-0ce0-4151-8cd8-17256dfdbd87","email": "Oonkjr97"
#! Oonkjr96 2023-12-17
},{"password": "cdca632a-420d-494b-aba6-7f7ed972e52f","email": "Oonkjr96"
#! Oonkjr95 2023-12-17
},{"password": "cb87778b-afc5-44b3-9714-efab7a246dae","email": "Oonkjr95"
#! Oonkjrr94 2023-12-17
},{"password": "fce8a42e-b1f5-4ea2-bca8-95b16dc04d02","email": "Oonkjrr94"
#! Oonkjr93 2023-12-11
},{"password": "2d6b5a5c-6fdb-4dc6-b0dc-54f1739eb6b9","email": "Oonkjr93"
#! Oonkjr92 2023-12-11
},{"password": "79f6074f-8a97-4599-8463-cc8bdc5d482e","email": "Oonkjr92"
#! Oonkjr91 2023-12-10
},{"password": "6e261724-792e-4e76-ac83-5370aaa0baee","email": "Oonkjr91"
#! Hendrik90 2023-12-10
},{"password": "85c70632-3527-4495-9748-31acd832b63f","email": "Hendrik90"
#! Oonkjr89 2023-12-10
},{"password": "790c5b2e-41e6-452c-b6aa-c5e16bd5ce30","email": "Oonkjr89"
#! Rudi88 2023-12-10
},{"password": "5436dd98-b6af-46a8-8c08-9eafcf9f7fb3","email": "Rudi88"
#! Oonkjr87 2023-12-09
},{"password": "5fcb8ddb-0f74-4fe1-bff6-38da5c3bef56","email": "Oonkjr87"
#! Addul86 2023-12-09
},{"password": "d77f702a-98b7-4782-80cc-85bd30d94105","email": "Addul86"
#! Oonkjr85 2023-12-09
},{"password": "696513dd-1e56-49be-aae1-e22eecf8850c","email": "Oonkjr85"
#! Oonkjr84 2023-12-09
},{"password": "8c0a250c-7bda-4551-b758-e4548625d995","email": "Oonkjr84"
#! Oonkjr83 2023-12-09
},{"password": "682ca5ca-0dab-4bab-99f6-3b95885eeae1","email": "Oonkjr83"
#! Kape_82 2023-12-01
},{"password": "3f397e63-c89f-4f68-8510-b9957725f07a","email": "Kape_82"
#! Fikri81 2023-12-01
},{"password": "63a9e891-91a0-4123-bdb2-2440008cc65b","email": "Fikri81"
#! Oonkjr80 2023-11-27
},{"password": "ff5451f7-c8a3-41d6-8cb8-18bf19f2c8ce","email": "Oonkjr80"
#! Oonkjr79 2023-11-24
},{"password": "48bdd433-1b38-4c7e-b40b-ed60f8f21ecd","email": "Oonkjr79"
#! Oonkjr78 2023-11-24
},{"password": "27f7f924-4dfd-4302-b83e-02276c894aec","email": "Oonkjr78"
#! Oonkjr77 2023-11-24
},{"password": "8561524e-7f8e-4006-83de-0816edb369d4","email": "Oonkjr77"
#! Oonkjr76 2023-11-24
},{"password": "840fb01c-34c0-49ba-a573-f3f36f695e03","email": "Oonkjr76"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr104 2023-12-21
},{"password": "22fba8db-24aa-41ab-ac58-9a0d87242a05","email": "Oonkjr104"
#! Oonkjr103 2023-12-20
},{"password": "147c3de6-9935-4be7-bf90-ef1c01f51f8f","email": "Oonkjr103"
#! Oonkjr102 2023-12-19
},{"password": "de7e2145-40ea-4cfa-a86a-f84b13b7d6ce","email": "Oonkjr102"
#! Oonkjr101 2023-12-19
},{"password": "e146790d-77bc-4473-aef2-ed26a8b5fd43","email": "Oonkjr101"
#! Oonkjr99 2023-12-19
},{"password": "c68f1321-a6b4-4576-9a1e-35d8b6dd4292","email": "Oonkjr99"
#! Oonkjr98 2023-12-19
},{"password": "16a162b3-b5d6-40d5-a890-b6e0d68dd55e","email": "Oonkjr98"
#! Oonkjr97 2023-12-19
},{"password": "416ff88d-0ce0-4151-8cd8-17256dfdbd87","email": "Oonkjr97"
#! Oonkjr96 2023-12-17
},{"password": "cdca632a-420d-494b-aba6-7f7ed972e52f","email": "Oonkjr96"
#! Oonkjr95 2023-12-17
},{"password": "cb87778b-afc5-44b3-9714-efab7a246dae","email": "Oonkjr95"
#! Oonkjrr94 2023-12-17
},{"password": "fce8a42e-b1f5-4ea2-bca8-95b16dc04d02","email": "Oonkjrr94"
#! Oonkjr93 2023-12-11
},{"password": "2d6b5a5c-6fdb-4dc6-b0dc-54f1739eb6b9","email": "Oonkjr93"
#! Oonkjr92 2023-12-11
},{"password": "79f6074f-8a97-4599-8463-cc8bdc5d482e","email": "Oonkjr92"
#! Oonkjr91 2023-12-10
},{"password": "6e261724-792e-4e76-ac83-5370aaa0baee","email": "Oonkjr91"
#! Hendrik90 2023-12-10
},{"password": "85c70632-3527-4495-9748-31acd832b63f","email": "Hendrik90"
#! Oonkjr89 2023-12-10
},{"password": "790c5b2e-41e6-452c-b6aa-c5e16bd5ce30","email": "Oonkjr89"
#! Rudi88 2023-12-10
},{"password": "5436dd98-b6af-46a8-8c08-9eafcf9f7fb3","email": "Rudi88"
#! Oonkjr87 2023-12-09
},{"password": "5fcb8ddb-0f74-4fe1-bff6-38da5c3bef56","email": "Oonkjr87"
#! Addul86 2023-12-09
},{"password": "d77f702a-98b7-4782-80cc-85bd30d94105","email": "Addul86"
#! Oonkjr85 2023-12-09
},{"password": "696513dd-1e56-49be-aae1-e22eecf8850c","email": "Oonkjr85"
#! Oonkjr84 2023-12-09
},{"password": "8c0a250c-7bda-4551-b758-e4548625d995","email": "Oonkjr84"
#! Oonkjr83 2023-12-09
},{"password": "682ca5ca-0dab-4bab-99f6-3b95885eeae1","email": "Oonkjr83"
#! Kape_82 2023-12-01
},{"password": "3f397e63-c89f-4f68-8510-b9957725f07a","email": "Kape_82"
#! Fikri81 2023-12-01
},{"password": "63a9e891-91a0-4123-bdb2-2440008cc65b","email": "Fikri81"
#! Oonkjr80 2023-11-27
},{"password": "ff5451f7-c8a3-41d6-8cb8-18bf19f2c8ce","email": "Oonkjr80"
#! Oonkjr79 2023-11-24
},{"password": "48bdd433-1b38-4c7e-b40b-ed60f8f21ecd","email": "Oonkjr79"
#! Oonkjr78 2023-11-24
},{"password": "27f7f924-4dfd-4302-b83e-02276c894aec","email": "Oonkjr78"
#! Oonkjr77 2023-11-24
},{"password": "8561524e-7f8e-4006-83de-0816edb369d4","email": "Oonkjr77"
#! Oonkjr76 2023-11-24
},{"password": "840fb01c-34c0-49ba-a573-f3f36f695e03","email": "Oonkjr76"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


