  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Nufal56 2023-12-02
},{"password": "16e38334-a5d5-49d3-8f42-317fa30963e6","email": "Nufal56"
#! Faisal55 2023-12-02
},{"password": "72abec34-6b2a-4231-a663-190a3bc34bdb","email": "Faisal55"
#! Oonkjr54 2023-12-02
},{"password": "6fbcd7bf-15b7-4dd2-88d5-eb9c505ee3db","email": "Oonkjr54"
#! Oonkjr53 2023-12-01
},{"password": "9fbb17ba-de8d-4ec5-8978-c38d26f310ac","email": "Oonkjr53"
#! Oonkjr52 2023-12-01
},{"password": "8b0eaa96-ca88-491b-8b4b-3db570b9bccd","email": "Oonkjr52"
#! Oonkjr51 2023-12-01
},{"password": "ba69dcaf-c12f-4dbe-869f-5630aadd8239","email": "Oonkjr51"
#! Oonkjr50 2023-11-29
},{"password": "cc1eb860-1ce2-4422-8218-a6c31bbec3df","email": "Oonkjr50"
#! Oonkjr49 2023-11-29
},{"password": "58784315-cf57-483d-bb4b-94b40a51cad2","email": "Oonkjr49"
#! Oonkjr48 2023-11-29
},{"password": "87f3a6f5-cb2a-4a0e-9353-4c96e3e8d551","email": "Oonkjr48"
#! Oonkjr47 2023-11-29
},{"password": "8fd098f3-8bdd-41e4-bee8-81515c145a9b","email": "Oonkjr47"
#! Oonkjr46 2023-11-29
},{"password": "79779e3c-2e09-4683-b1e4-d377457fb145","email": "Oonkjr46"
#! Oonkjr45 2023-11-29
},{"password": "b5b0167d-6253-4386-aaed-d885929ffacf","email": "Oonkjr45"
#! Oonkjr44 2023-11-29
},{"password": "739e69cc-0c3b-407d-b9c4-1fa130d024d2","email": "Oonkjr44"
#! Oonkjr43 2023-11-29
},{"password": "8ab48b25-85c9-48a8-8de6-8449022c8bbb","email": "Oonkjr43"
#! Oonkjr42 2023-11-29
},{"password": "4574ac3d-6d37-4c14-96a7-2a44c9d75a6d","email": "Oonkjr42"
#! Devano41 2023-11-28
},{"password": "3fba8ff0-e574-4196-9026-7f1b3ffd8cea","email": "Devano41"
#! Bahri40 2023-11-28
},{"password": "bb63e4ec-c0b9-415a-a669-c1cc63a2b668","email": "Bahri40"
#! Samsul39 2023-11-28
},{"password": "7e2a5f3b-d910-43e7-ab46-ed4e02e1e69e","email": "Samsul39"
#! Faruk38 2023-11-28
},{"password": "4d84fdfc-47cf-4880-9db2-24fb82e1598b","email": "Faruk38"
#! Herul37 2023-11-28
},{"password": "7cb17ff8-59ab-4f17-9e15-18dea8ffef99","email": "Herul37"
#! Oonkjr36 2023-11-28
},{"password": "cb6d6127-f774-48ac-9ee9-cf64beefc147","email": "Oonkjr36"
#! Via35 2023-11-28
},{"password": "a554b107-2a0c-4243-9c5f-e8bfee335756","email": "Via35"
#! Nufal34 2023-11-27
},{"password": "a354f0cc-438b-457a-9be0-ed6ed7dd704a","email": "Nufal34"
#! Oonkjr33 2023-11-27
},{"password": "f63e5008-abe5-4265-8d26-3099d783defc","email": "Oonkjr33"
#! Oonkjr32 2023-11-27
},{"password": "a094724f-a7f6-490f-a5ef-8ce438787c72","email": "Oonkjr32"
#! Oonkjr31 2023-11-27
},{"password": "25715b82-2903-40e0-b0d0-b14d50088266","email": "Oonkjr31"
#! Fery30 2023-11-27
},{"password": "d16f84bc-2b41-4dbc-a05d-01a71741e2b6","email": "Fery30"
#! oonkjr29 2023-11-26
},{"password": "7cc5dab6-f0f7-4edd-aee2-5e0e71b580fe","email": "oonkjr29"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Nufal56 2023-12-02
},{"password": "16e38334-a5d5-49d3-8f42-317fa30963e6","email": "Nufal56"
#! Faisal55 2023-12-02
},{"password": "72abec34-6b2a-4231-a663-190a3bc34bdb","email": "Faisal55"
#! Oonkjr54 2023-12-02
},{"password": "6fbcd7bf-15b7-4dd2-88d5-eb9c505ee3db","email": "Oonkjr54"
#! Oonkjr53 2023-12-01
},{"password": "9fbb17ba-de8d-4ec5-8978-c38d26f310ac","email": "Oonkjr53"
#! Oonkjr52 2023-12-01
},{"password": "8b0eaa96-ca88-491b-8b4b-3db570b9bccd","email": "Oonkjr52"
#! Oonkjr51 2023-12-01
},{"password": "ba69dcaf-c12f-4dbe-869f-5630aadd8239","email": "Oonkjr51"
#! Oonkjr50 2023-11-29
},{"password": "cc1eb860-1ce2-4422-8218-a6c31bbec3df","email": "Oonkjr50"
#! Oonkjr49 2023-11-29
},{"password": "58784315-cf57-483d-bb4b-94b40a51cad2","email": "Oonkjr49"
#! Oonkjr48 2023-11-29
},{"password": "87f3a6f5-cb2a-4a0e-9353-4c96e3e8d551","email": "Oonkjr48"
#! Oonkjr47 2023-11-29
},{"password": "8fd098f3-8bdd-41e4-bee8-81515c145a9b","email": "Oonkjr47"
#! Oonkjr46 2023-11-29
},{"password": "79779e3c-2e09-4683-b1e4-d377457fb145","email": "Oonkjr46"
#! Oonkjr45 2023-11-29
},{"password": "b5b0167d-6253-4386-aaed-d885929ffacf","email": "Oonkjr45"
#! Oonkjr44 2023-11-29
},{"password": "739e69cc-0c3b-407d-b9c4-1fa130d024d2","email": "Oonkjr44"
#! Oonkjr43 2023-11-29
},{"password": "8ab48b25-85c9-48a8-8de6-8449022c8bbb","email": "Oonkjr43"
#! Oonkjr42 2023-11-29
},{"password": "4574ac3d-6d37-4c14-96a7-2a44c9d75a6d","email": "Oonkjr42"
#! Devano41 2023-11-28
},{"password": "3fba8ff0-e574-4196-9026-7f1b3ffd8cea","email": "Devano41"
#! Bahri40 2023-11-28
},{"password": "bb63e4ec-c0b9-415a-a669-c1cc63a2b668","email": "Bahri40"
#! Samsul39 2023-11-28
},{"password": "7e2a5f3b-d910-43e7-ab46-ed4e02e1e69e","email": "Samsul39"
#! Faruk38 2023-11-28
},{"password": "4d84fdfc-47cf-4880-9db2-24fb82e1598b","email": "Faruk38"
#! Herul37 2023-11-28
},{"password": "7cb17ff8-59ab-4f17-9e15-18dea8ffef99","email": "Herul37"
#! Oonkjr36 2023-11-28
},{"password": "cb6d6127-f774-48ac-9ee9-cf64beefc147","email": "Oonkjr36"
#! Via35 2023-11-28
},{"password": "a554b107-2a0c-4243-9c5f-e8bfee335756","email": "Via35"
#! Nufal34 2023-11-27
},{"password": "a354f0cc-438b-457a-9be0-ed6ed7dd704a","email": "Nufal34"
#! Oonkjr33 2023-11-27
},{"password": "f63e5008-abe5-4265-8d26-3099d783defc","email": "Oonkjr33"
#! Oonkjr32 2023-11-27
},{"password": "a094724f-a7f6-490f-a5ef-8ce438787c72","email": "Oonkjr32"
#! Oonkjr31 2023-11-27
},{"password": "25715b82-2903-40e0-b0d0-b14d50088266","email": "Oonkjr31"
#! Fery30 2023-11-27
},{"password": "d16f84bc-2b41-4dbc-a05d-01a71741e2b6","email": "Fery30"
#! oonkjr29 2023-11-26
},{"password": "7cc5dab6-f0f7-4edd-aee2-5e0e71b580fe","email": "oonkjr29"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


