  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr131 2024-01-19
},{"password": "33afe7e5-b179-4f9f-862f-9c2bc035aa37","email": "Oonkjr131"
#! Oonkjr130 2024-01-19
},{"password": "2ca99588-9d63-42f1-af86-7708cdcbd7b8","email": "Oonkjr130"
#! Oonkjr129 2024-01-19
},{"password": "eb6e2b4b-0314-4c12-9f39-293f1440c214","email": "Oonkjr129"
#! Oonkjr128 2024-01-19
},{"password": "dd67b13f-2431-40a7-ba67-41019713cd43","email": "Oonkjr128"
#! Oonkjr127 2024-01-19
},{"password": "401dd096-80b6-464d-95b0-206211dcec40","email": "Oonkjr127"
#! Oonkjr126 2024-01-18
},{"password": "c8fee165-0191-43a6-a271-82700927bf68","email": "Oonkjr126"
#! Oonkjr125 2024-01-18
},{"password": "7f394fb0-9ba2-4672-b79b-19b032314d49","email": "Oonkjr125"
#! Oonkjr124 2024-01-18
},{"password": "465572e3-6ee8-4629-9388-56f0982b4e98","email": "Oonkjr124"
#! Oonkjr123 2024-01-18
},{"password": "5a35d507-94fb-46f2-bbfe-04bc1249274c","email": "Oonkjr123"
#! Oonkjr122 2024-01-18
},{"password": "902e876c-f9a3-4d90-89ea-ac44efa8e1a1","email": "Oonkjr122"
#! Oonkjr121 2024-01-15
},{"password": "89858804-9880-44af-b432-1e78438e283f","email": "Oonkjr121"
#! Oonkjr120 2024-01-12
},{"password": "ee80493f-801a-4994-bed8-d25b3d7af955","email": "Oonkjr120"
#! Oonkjr119 2024-01-12
},{"password": "6af37d74-8c5c-4b2f-9516-95f80b22a108","email": "Oonkjr119"
#! Oonkj118 2024-01-12
},{"password": "f597537a-18ac-4200-b2c7-5648e7d9131f","email": "Oonkj118"
#! Oonkjr117 2024-01-12
},{"password": "72f18a00-2fe1-41eb-8ff8-f53d6e8849fc","email": "Oonkjr117"
#! Oonkjr116 2024-01-11
},{"password": "9bd0c4ca-b099-4539-b900-7cb06092b300","email": "Oonkjr116"
#! Oonkjr115 2024-01-11
},{"password": "43bec1af-38a2-43a2-b74c-d1f0be48ed04","email": "Oonkjr115"
#! Oonkjr114 2024-01-10
},{"password": "761c5741-638e-46b7-964b-a8a2e568746e","email": "Oonkjr114"
#! Oonkjr113 2024-01-10
},{"password": "0b1f3960-51cb-470c-8070-7215111c958a","email": "Oonkjr113"
#! Oonkjr112 2024-01-10
},{"password": "bd470d69-d4da-40c7-97f2-b86251465b7a","email": "Oonkjr112"
#! Oonkjr111 2024-01-10
},{"password": "5e270e89-466e-4dfc-9cda-0324427c217c","email": "Oonkjr111"
#! Oonkjr110 2024-01-07
},{"password": "bd6799c1-30b7-484b-b23e-4dc312fc7235","email": "Oonkjr110"
#! Oonkjr109 2024-01-07
},{"password": "6a38cc0c-6707-437c-b68d-29e41b491ba8","email": "Oonkjr109"
#! Oonkjr108 2023-12-28
},{"password": "dd693d03-9c87-4fb6-aaaa-35d455b3bd1f","email": "Oonkjr108"
#! Oonkjr107 2023-12-28
},{"password": "3b045131-4a8a-4962-bc06-c1b9b2ebee92","email": "Oonkjr107"
#! Oonkjr106 2023-12-28
},{"password": "0f2b9b3a-bba6-4ef7-9f02-5a96255affb2","email": "Oonkjr106"
#! Oonkjr105 2023-12-28
},{"password": "44c763aa-1527-43b5-8398-cf8450ac2717","email": "Oonkjr105"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr131 2024-01-19
},{"password": "33afe7e5-b179-4f9f-862f-9c2bc035aa37","email": "Oonkjr131"
#! Oonkjr130 2024-01-19
},{"password": "2ca99588-9d63-42f1-af86-7708cdcbd7b8","email": "Oonkjr130"
#! Oonkjr129 2024-01-19
},{"password": "eb6e2b4b-0314-4c12-9f39-293f1440c214","email": "Oonkjr129"
#! Oonkjr128 2024-01-19
},{"password": "dd67b13f-2431-40a7-ba67-41019713cd43","email": "Oonkjr128"
#! Oonkjr127 2024-01-19
},{"password": "401dd096-80b6-464d-95b0-206211dcec40","email": "Oonkjr127"
#! Oonkjr126 2024-01-18
},{"password": "c8fee165-0191-43a6-a271-82700927bf68","email": "Oonkjr126"
#! Oonkjr125 2024-01-18
},{"password": "7f394fb0-9ba2-4672-b79b-19b032314d49","email": "Oonkjr125"
#! Oonkjr124 2024-01-18
},{"password": "465572e3-6ee8-4629-9388-56f0982b4e98","email": "Oonkjr124"
#! Oonkjr123 2024-01-18
},{"password": "5a35d507-94fb-46f2-bbfe-04bc1249274c","email": "Oonkjr123"
#! Oonkjr122 2024-01-18
},{"password": "902e876c-f9a3-4d90-89ea-ac44efa8e1a1","email": "Oonkjr122"
#! Oonkjr121 2024-01-15
},{"password": "89858804-9880-44af-b432-1e78438e283f","email": "Oonkjr121"
#! Oonkjr120 2024-01-12
},{"password": "ee80493f-801a-4994-bed8-d25b3d7af955","email": "Oonkjr120"
#! Oonkjr119 2024-01-12
},{"password": "6af37d74-8c5c-4b2f-9516-95f80b22a108","email": "Oonkjr119"
#! Oonkj118 2024-01-12
},{"password": "f597537a-18ac-4200-b2c7-5648e7d9131f","email": "Oonkj118"
#! Oonkjr117 2024-01-12
},{"password": "72f18a00-2fe1-41eb-8ff8-f53d6e8849fc","email": "Oonkjr117"
#! Oonkjr116 2024-01-11
},{"password": "9bd0c4ca-b099-4539-b900-7cb06092b300","email": "Oonkjr116"
#! Oonkjr115 2024-01-11
},{"password": "43bec1af-38a2-43a2-b74c-d1f0be48ed04","email": "Oonkjr115"
#! Oonkjr114 2024-01-10
},{"password": "761c5741-638e-46b7-964b-a8a2e568746e","email": "Oonkjr114"
#! Oonkjr113 2024-01-10
},{"password": "0b1f3960-51cb-470c-8070-7215111c958a","email": "Oonkjr113"
#! Oonkjr112 2024-01-10
},{"password": "bd470d69-d4da-40c7-97f2-b86251465b7a","email": "Oonkjr112"
#! Oonkjr111 2024-01-10
},{"password": "5e270e89-466e-4dfc-9cda-0324427c217c","email": "Oonkjr111"
#! Oonkjr110 2024-01-07
},{"password": "bd6799c1-30b7-484b-b23e-4dc312fc7235","email": "Oonkjr110"
#! Oonkjr109 2024-01-07
},{"password": "6a38cc0c-6707-437c-b68d-29e41b491ba8","email": "Oonkjr109"
#! Oonkjr108 2023-12-28
},{"password": "dd693d03-9c87-4fb6-aaaa-35d455b3bd1f","email": "Oonkjr108"
#! Oonkjr107 2023-12-28
},{"password": "3b045131-4a8a-4962-bc06-c1b9b2ebee92","email": "Oonkjr107"
#! Oonkjr106 2023-12-28
},{"password": "0f2b9b3a-bba6-4ef7-9f02-5a96255affb2","email": "Oonkjr106"
#! Oonkjr105 2023-12-28
},{"password": "44c763aa-1527-43b5-8398-cf8450ac2717","email": "Oonkjr105"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


