  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Oonkjr100 2023-11-22
},{"id": "5680cacb-3db5-4f7d-8e14-4d3d47106112","alterId": 0,"email": "Oonkjr100"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr27 2023-11-27
},{"password": "1fbf9d11-4304-4ca5-a582-b5313f7ced8b","email": "Oonkjr27"
#! Oonkjr26 2023-11-27
},{"password": "515a4c7d-4318-4261-806a-52136ddf82b5","email": "Oonkjr26"
#! Oonkjr25 2023-11-27
},{"password": "f8f012cd-ac81-4bc7-a033-f25df199be2c","email": "Oonkjr25"
#! Oonkjr24 2023-11-26
},{"password": "42175ba3-1e27-47dd-9c18-95e10e438aa1","email": "Oonkjr24"
#! Oonkjr23 2023-11-25
},{"password": "41d311b3-68c1-49d7-aa04-4c8e7c7d7d01","email": "Oonkjr23"
#! Oonkjr22 2023-11-25
},{"password": "4988f66c-6286-4e66-a54b-e037220f447f","email": "Oonkjr22"
#! Oonkjr21 2023-11-25
},{"password": "61834f33-7711-4585-9cec-f37ec191b9e3","email": "Oonkjr21"
#! Oonkjr20 2023-11-25
},{"password": "4c3b29cf-bf61-4de1-b24f-02c412260ad3","email": "Oonkjr20"
#! Oonkjr19 2023-11-25
},{"password": "6ab70d78-6b8a-4c74-9eb9-c0b2b601f3df","email": "Oonkjr19"
#! Oonkjr18 2023-11-25
},{"password": "cf0d24f3-9810-4c94-aa0f-660a09e97b68","email": "Oonkjr18"
#! Oonkjr17 2023-11-24
},{"password": "d1718f8e-c4c8-4b19-a887-5c7de47ee209","email": "Oonkjr17"
#! Oonkjr16 2023-11-24
},{"password": "4bb9fabf-36d7-46e7-b0f3-3b81a3d141f4","email": "Oonkjr16"
#! oonkjr15 2023-11-23
},{"password": "6c869c6e-a752-4bdd-98a2-62e23320c811","email": "oonkjr15"
#! oonkjr14 2023-11-23
},{"password": "5e328f0b-5305-4003-a056-ac82795b57d1","email": "oonkjr14"
#! oonkjr13 2023-11-23
},{"password": "181dc6ea-ff96-439b-be9d-fb8cda6db84f","email": "oonkjr13"
#! Oonkjr12 2023-11-23
},{"password": "7838e139-0c3a-48cc-b546-2cd2dc8e325d","email": "Oonkjr12"
#! Oonkjr11 2023-11-22
},{"password": "029ea008-82ba-470f-88bf-f43ceadbebfa","email": "Oonkjr11"
#! Oonkjr10 2023-11-22
},{"password": "228ff1eb-c8cd-4694-86a6-c559a249fb38","email": "Oonkjr10"
#! Oonkjr9 2023-11-22
},{"password": "fe0fd15c-0f46-4444-8e3c-208d4d74dd18","email": "Oonkjr9"
#! Oonkjr8 2023-11-22
},{"password": "2cb37318-e916-4308-80a7-77af49401feb","email": "Oonkjr8"
#! Oonkjr7 2023-11-22
},{"password": "1d6afce7-2785-4a3e-a4b6-1369566af106","email": "Oonkjr7"
#! Oonkjr6 2023-11-21
},{"password": "90fab473-b1fa-4dc6-8389-b1458fa9ecc7","email": "Oonkjr6"
#! Oonkjr5 2023-11-21
},{"password": "3a959f82-31a3-4e4b-96b5-7815aa5b680c","email": "Oonkjr5"
#! Oonkjr4 2023-11-21
},{"password": "0f16bded-8ace-4a93-8a4e-b0cabf7702d3","email": "Oonkjr4"
#! Oonkjr3 2023-11-21
},{"password": "591acbd0-0309-4e48-a8da-14e2cd878a51","email": "Oonkjr3"
#! Oonkjr2 2023-11-21
},{"password": "8681b840-a170-40f4-8053-06e180581d38","email": "Oonkjr2"
#! Oonkjr1 2023-11-21
},{"password": "dfe4015c-d0eb-4ee2-baec-ac995727a42b","email": "Oonkjr1"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Oonkjr100 2023-11-22
},{"id": "5680cacb-3db5-4f7d-8e14-4d3d47106112","alterId": 0,"email": "Oonkjr100"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr27 2023-11-27
},{"password": "1fbf9d11-4304-4ca5-a582-b5313f7ced8b","email": "Oonkjr27"
#! Oonkjr26 2023-11-27
},{"password": "515a4c7d-4318-4261-806a-52136ddf82b5","email": "Oonkjr26"
#! Oonkjr25 2023-11-27
},{"password": "f8f012cd-ac81-4bc7-a033-f25df199be2c","email": "Oonkjr25"
#! Oonkjr24 2023-11-26
},{"password": "42175ba3-1e27-47dd-9c18-95e10e438aa1","email": "Oonkjr24"
#! Oonkjr23 2023-11-25
},{"password": "41d311b3-68c1-49d7-aa04-4c8e7c7d7d01","email": "Oonkjr23"
#! Oonkjr22 2023-11-25
},{"password": "4988f66c-6286-4e66-a54b-e037220f447f","email": "Oonkjr22"
#! Oonkjr21 2023-11-25
},{"password": "61834f33-7711-4585-9cec-f37ec191b9e3","email": "Oonkjr21"
#! Oonkjr20 2023-11-25
},{"password": "4c3b29cf-bf61-4de1-b24f-02c412260ad3","email": "Oonkjr20"
#! Oonkjr19 2023-11-25
},{"password": "6ab70d78-6b8a-4c74-9eb9-c0b2b601f3df","email": "Oonkjr19"
#! Oonkjr18 2023-11-25
},{"password": "cf0d24f3-9810-4c94-aa0f-660a09e97b68","email": "Oonkjr18"
#! Oonkjr17 2023-11-24
},{"password": "d1718f8e-c4c8-4b19-a887-5c7de47ee209","email": "Oonkjr17"
#! Oonkjr16 2023-11-24
},{"password": "4bb9fabf-36d7-46e7-b0f3-3b81a3d141f4","email": "Oonkjr16"
#! oonkjr15 2023-11-23
},{"password": "6c869c6e-a752-4bdd-98a2-62e23320c811","email": "oonkjr15"
#! oonkjr14 2023-11-23
},{"password": "5e328f0b-5305-4003-a056-ac82795b57d1","email": "oonkjr14"
#! oonkjr13 2023-11-23
},{"password": "181dc6ea-ff96-439b-be9d-fb8cda6db84f","email": "oonkjr13"
#! Oonkjr12 2023-11-23
},{"password": "7838e139-0c3a-48cc-b546-2cd2dc8e325d","email": "Oonkjr12"
#! Oonkjr11 2023-11-22
},{"password": "029ea008-82ba-470f-88bf-f43ceadbebfa","email": "Oonkjr11"
#! Oonkjr10 2023-11-22
},{"password": "228ff1eb-c8cd-4694-86a6-c559a249fb38","email": "Oonkjr10"
#! Oonkjr9 2023-11-22
},{"password": "fe0fd15c-0f46-4444-8e3c-208d4d74dd18","email": "Oonkjr9"
#! Oonkjr8 2023-11-22
},{"password": "2cb37318-e916-4308-80a7-77af49401feb","email": "Oonkjr8"
#! Oonkjr7 2023-11-22
},{"password": "1d6afce7-2785-4a3e-a4b6-1369566af106","email": "Oonkjr7"
#! Oonkjr6 2023-11-21
},{"password": "90fab473-b1fa-4dc6-8389-b1458fa9ecc7","email": "Oonkjr6"
#! Oonkjr5 2023-11-21
},{"password": "3a959f82-31a3-4e4b-96b5-7815aa5b680c","email": "Oonkjr5"
#! Oonkjr4 2023-11-21
},{"password": "0f16bded-8ace-4a93-8a4e-b0cabf7702d3","email": "Oonkjr4"
#! Oonkjr3 2023-11-21
},{"password": "591acbd0-0309-4e48-a8da-14e2cd878a51","email": "Oonkjr3"
#! Oonkjr2 2023-11-21
},{"password": "8681b840-a170-40f4-8053-06e180581d38","email": "Oonkjr2"
#! Oonkjr1 2023-11-21
},{"password": "dfe4015c-d0eb-4ee2-baec-ac995727a42b","email": "Oonkjr1"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


