  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& ak777 2023-08-04
},{"id": "9439098e-9d3a-406c-87cb-1af59c9f27ea","email": "ak777"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### frenett 2023-07-30
},{"id": "aad40c67-a942-4a0f-8069-fa2139c87bd8","alterId": 0,"email": "frenett"
### frenet2 2023-07-30
},{"id": "17cfe375-f04a-4296-8942-eec22d4a98f5","alterId": 0,"email": "frenet2"
### obon 2023-09-01
},{"id": "67e9ad86-c9b9-4809-af92-db005d5a4042","alterId": 0,"email": "obon"
### sepinot 2023-08-30
},{"id": "2d5e8d15-68dd-4307-a57c-8f6cbafc67dc","alterId": 0,"email": "sepinot"
### takiari 2023-07-31
},{"id": "c8c44780-369a-466a-971a-f364fcc5420b","alterId": 0,"email": "takiari"
### tralalatrilili 2023-07-29
},{"id": "5154fbe8-6906-4363-8d67-e33ac3b22d5c","alterId": 0,"email": "tralalatrilili"
### setiawan 2023-07-27
},{"id": "7254e169-05c3-4d38-9ec7-c6c469434b2f","alterId": 0,"email": "setiawan"
### nasrudin 2023-07-27
},{"id": "8bed5c5c-dc0b-4364-b902-4fbe51536d2f","alterId": 0,"email": "nasrudin"
### mamamsur 2023-07-27
},{"id": "6fc47a6b-c928-4a7c-83aa-e94f3ae95e89","alterId": 0,"email": "mamamsur"
### amak 2023-09-24
},{"id": "54ca927b-23dd-4c55-9574-3d6e294da07e","alterId": 0,"email": "amak"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! april 2023-09-04
},{"password": "8546773c-2db6-472a-900e-2d257fb6d74b","email": "april"
#! rayhan2 2023-08-05
},{"password": "56c2c3d9-cfba-4d03-b6e2-071b9da770db","email": "rayhan2"
#! rayhan1 2023-08-05
},{"password": "f743a56d-a553-4ad8-9835-5a9f03381c1b","email": "rayhan1"
#! 7agus 2023-08-05
},{"password": "5c68b675-00fb-42b5-acd9-16033bae1962","email": "7agus"
#! markw37 2023-08-04
},{"password": "995970da-e190-4dfb-a3d5-b3ad375643a5","email": "markw37"
#! auzar 2023-08-04
},{"password": "c27ec143-7f0b-40c1-a16f-5859c796782e","email": "auzar"
#! h 2023-07-08
},{"password": "b60256d9-ca6e-484c-9bd2-e253fe2c46ad","email": "h"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& ak777 2023-08-04
},{"id": "9439098e-9d3a-406c-87cb-1af59c9f27ea","email": "ak777"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### frenett 2023-07-30
},{"id": "aad40c67-a942-4a0f-8069-fa2139c87bd8","alterId": 0,"email": "frenett"
### frenet2 2023-07-30
},{"id": "17cfe375-f04a-4296-8942-eec22d4a98f5","alterId": 0,"email": "frenet2"
### obon 2023-09-01
},{"id": "67e9ad86-c9b9-4809-af92-db005d5a4042","alterId": 0,"email": "obon"
### sepinot 2023-08-30
},{"id": "2d5e8d15-68dd-4307-a57c-8f6cbafc67dc","alterId": 0,"email": "sepinot"
### takiari 2023-07-31
},{"id": "c8c44780-369a-466a-971a-f364fcc5420b","alterId": 0,"email": "takiari"
### tralalatrilili 2023-07-29
},{"id": "5154fbe8-6906-4363-8d67-e33ac3b22d5c","alterId": 0,"email": "tralalatrilili"
### setiawan 2023-07-27
},{"id": "7254e169-05c3-4d38-9ec7-c6c469434b2f","alterId": 0,"email": "setiawan"
### nasrudin 2023-07-27
},{"id": "8bed5c5c-dc0b-4364-b902-4fbe51536d2f","alterId": 0,"email": "nasrudin"
### mamamsur 2023-07-27
},{"id": "6fc47a6b-c928-4a7c-83aa-e94f3ae95e89","alterId": 0,"email": "mamamsur"
### amak 2023-09-24
},{"id": "54ca927b-23dd-4c55-9574-3d6e294da07e","alterId": 0,"email": "amak"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! april 2023-09-04
},{"password": "8546773c-2db6-472a-900e-2d257fb6d74b","email": "april"
#! rayhan2 2023-08-05
},{"password": "56c2c3d9-cfba-4d03-b6e2-071b9da770db","email": "rayhan2"
#! rayhan1 2023-08-05
},{"password": "f743a56d-a553-4ad8-9835-5a9f03381c1b","email": "rayhan1"
#! 7agus 2023-08-05
},{"password": "5c68b675-00fb-42b5-acd9-16033bae1962","email": "7agus"
#! markw37 2023-08-04
},{"password": "995970da-e190-4dfb-a3d5-b3ad375643a5","email": "markw37"
#! auzar 2023-08-04
},{"password": "c27ec143-7f0b-40c1-a16f-5859c796782e","email": "auzar"
#! h 2023-07-08
},{"password": "b60256d9-ca6e-484c-9bd2-e253fe2c46ad","email": "h"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc 
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


