  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Oonkjr111 2024-01-03
},{"id": "b72a41bc-c616-42a9-a692-38d036d7cf85","alterId": 0,"email": "Oonkjr111"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr55 2024-01-07
},{"password": "09c202b7-ce83-443f-ae60-557a4e040697","email": "Oonkjr55"
#! Oonkjr54 2024-01-07
},{"password": "5a8d263e-baf5-4e80-b4c5-43210aeef3ea","email": "Oonkjr54"
#! Oonkjr53 2024-01-07
},{"password": "61d4450a-5336-453f-8697-1b36e512b2df","email": "Oonkjr53"
#! Oonkjr52 2024-01-06
},{"password": "5529b2c0-5ff8-4b89-be36-c66f4b6b9d3a","email": "Oonkjr52"
#! Oonkjr51 2024-01-06
},{"password": "b14ce03d-6a7e-4fae-a26e-659a96622043","email": "Oonkjr51"
#! Oonkjr50 2024-01-05
},{"password": "c5d1aba9-4d2c-4df3-bd99-a055671a07bc","email": "Oonkjr50"
#! Oonkjr49 2024-01-05
},{"password": "8ea5e6ef-cd3c-4851-b55e-5b1ccb47fd09","email": "Oonkjr49"
#! Oonkjr48 2024-01-05
},{"password": "78312d3d-e2e8-4647-9fe6-58e14b114651","email": "Oonkjr48"
#! Oonkjr46 2024-01-05
},{"password": "64ad069a-6c91-4d11-89c3-14410bea8cab","email": "Oonkjr46"
#! Oonkjr45 2024-01-05
},{"password": "92396dfb-d9ef-421e-9eeb-267526dc27dc","email": "Oonkjr45"
#! Oonkjr44 2024-01-04
},{"password": "afc9bc6c-7b4a-4dae-b0db-660b0088a6e6","email": "Oonkjr44"
#! Oonkjr43 2024-01-04
},{"password": "4a2336e8-18a3-4265-a952-d91f89479759","email": "Oonkjr43"
#! Oonkjr42 2024-01-04
},{"password": "862b104f-0d1a-449a-aa36-2709560b9e1e","email": "Oonkjr42"
#! Oonkjr41 2024-01-04
},{"password": "84a27a99-005c-48a7-92f9-b014ed655055","email": "Oonkjr41"
#! Oonkjr40 2024-01-04
},{"password": "05b67f96-fc33-4bd1-8250-369df2633505","email": "Oonkjr40"
#! oonkjr39 2024-01-03
},{"password": "a53940f2-5670-44df-a283-ee7f1e17a17d","email": "oonkjr39"
#! Oonkjr38 2024-01-03
},{"password": "db509600-0937-4847-bb34-36e66c700352","email": "Oonkjr38"
#! Oonkjr37 2024-01-03
},{"password": "10fdc44f-a573-4c52-a9e6-c295063c2ae7","email": "Oonkjr37"
#! Oonkjr36 2024-01-03
},{"password": "5e4a8d91-ea42-4c9e-819d-aa973121d6a5","email": "Oonkjr36"
#! Oonkjr35 2024-01-03
},{"password": "7951666e-573c-4c49-816f-428022353319","email": "Oonkjr35"
#! Oonkjr34 2024-01-03
},{"password": "c9421b99-bc8f-4276-95da-74c1fff11c23","email": "Oonkjr34"
#! Oonkjr33 2024-01-02
},{"password": "a39d4608-8238-4a92-9be8-f2b81462d7c3","email": "Oonkjr33"
#! Oonkjr32 2024-01-02
},{"password": "17a26d74-f395-4f42-b2f5-68e22e793d40","email": "Oonkjr32"
#! Oonkjr31 2024-01-02
},{"password": "58eb4c8b-0514-4d08-a53d-3fd5dee93501","email": "Oonkjr31"
#! Oonkjr30 2024-01-02
},{"password": "5a07a1d0-fcbe-464a-9cf1-5f181bd8bba7","email": "Oonkjr30"
#! Oonkjr29 2024-01-02
},{"password": "729603a5-e110-492e-9850-be93dd5d2eee","email": "Oonkjr29"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Oonkjr111 2024-01-03
},{"id": "b72a41bc-c616-42a9-a692-38d036d7cf85","alterId": 0,"email": "Oonkjr111"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr55 2024-01-07
},{"password": "09c202b7-ce83-443f-ae60-557a4e040697","email": "Oonkjr55"
#! Oonkjr54 2024-01-07
},{"password": "5a8d263e-baf5-4e80-b4c5-43210aeef3ea","email": "Oonkjr54"
#! Oonkjr53 2024-01-07
},{"password": "61d4450a-5336-453f-8697-1b36e512b2df","email": "Oonkjr53"
#! Oonkjr52 2024-01-06
},{"password": "5529b2c0-5ff8-4b89-be36-c66f4b6b9d3a","email": "Oonkjr52"
#! Oonkjr51 2024-01-06
},{"password": "b14ce03d-6a7e-4fae-a26e-659a96622043","email": "Oonkjr51"
#! Oonkjr50 2024-01-05
},{"password": "c5d1aba9-4d2c-4df3-bd99-a055671a07bc","email": "Oonkjr50"
#! Oonkjr49 2024-01-05
},{"password": "8ea5e6ef-cd3c-4851-b55e-5b1ccb47fd09","email": "Oonkjr49"
#! Oonkjr48 2024-01-05
},{"password": "78312d3d-e2e8-4647-9fe6-58e14b114651","email": "Oonkjr48"
#! Oonkjr46 2024-01-05
},{"password": "64ad069a-6c91-4d11-89c3-14410bea8cab","email": "Oonkjr46"
#! Oonkjr45 2024-01-05
},{"password": "92396dfb-d9ef-421e-9eeb-267526dc27dc","email": "Oonkjr45"
#! Oonkjr44 2024-01-04
},{"password": "afc9bc6c-7b4a-4dae-b0db-660b0088a6e6","email": "Oonkjr44"
#! Oonkjr43 2024-01-04
},{"password": "4a2336e8-18a3-4265-a952-d91f89479759","email": "Oonkjr43"
#! Oonkjr42 2024-01-04
},{"password": "862b104f-0d1a-449a-aa36-2709560b9e1e","email": "Oonkjr42"
#! Oonkjr41 2024-01-04
},{"password": "84a27a99-005c-48a7-92f9-b014ed655055","email": "Oonkjr41"
#! Oonkjr40 2024-01-04
},{"password": "05b67f96-fc33-4bd1-8250-369df2633505","email": "Oonkjr40"
#! oonkjr39 2024-01-03
},{"password": "a53940f2-5670-44df-a283-ee7f1e17a17d","email": "oonkjr39"
#! Oonkjr38 2024-01-03
},{"password": "db509600-0937-4847-bb34-36e66c700352","email": "Oonkjr38"
#! Oonkjr37 2024-01-03
},{"password": "10fdc44f-a573-4c52-a9e6-c295063c2ae7","email": "Oonkjr37"
#! Oonkjr36 2024-01-03
},{"password": "5e4a8d91-ea42-4c9e-819d-aa973121d6a5","email": "Oonkjr36"
#! Oonkjr35 2024-01-03
},{"password": "7951666e-573c-4c49-816f-428022353319","email": "Oonkjr35"
#! Oonkjr34 2024-01-03
},{"password": "c9421b99-bc8f-4276-95da-74c1fff11c23","email": "Oonkjr34"
#! Oonkjr33 2024-01-02
},{"password": "a39d4608-8238-4a92-9be8-f2b81462d7c3","email": "Oonkjr33"
#! Oonkjr32 2024-01-02
},{"password": "17a26d74-f395-4f42-b2f5-68e22e793d40","email": "Oonkjr32"
#! Oonkjr31 2024-01-02
},{"password": "58eb4c8b-0514-4d08-a53d-3fd5dee93501","email": "Oonkjr31"
#! Oonkjr30 2024-01-02
},{"password": "5a07a1d0-fcbe-464a-9cf1-5f181bd8bba7","email": "Oonkjr30"
#! Oonkjr29 2024-01-02
},{"password": "729603a5-e110-492e-9850-be93dd5d2eee","email": "Oonkjr29"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


