  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr81 2024-01-26
},{"password": "09dec7d1-aea0-4b41-989f-7e003b412b6e","email": "Oonkjr81"
#! Oonkjr80 2024-01-26
},{"password": "7b0cba11-b74b-4c2b-b9c0-6281bce00093","email": "Oonkjr80"
#! Oonkjr79 2024-01-25
},{"password": "f1f4b5a3-3fa0-4bbd-a0a6-4662c40f3eb5","email": "Oonkjr79"
#! Oonkjr78 2024-01-25
},{"password": "f645b2ea-bb93-43dd-9ee2-aa3be0149c88","email": "Oonkjr78"
#! Oonkjr77 2024-01-25
},{"password": "472f3b14-af39-4060-ab1f-b60217475179","email": "Oonkjr77"
#! Oonkjr76 2024-01-25
},{"password": "8a3eb168-0c79-4db3-bee3-85e4b4325d6b","email": "Oonkjr76"
#! Oonkjr74 2024-01-25
},{"password": "ed0afa38-9a9c-4801-9cf4-b9cbbd074435","email": "Oonkjr74"
#! Oonkjr75 2024-01-25
},{"password": "6455f0c8-2546-44c4-b28c-688bc7c8e8c4","email": "Oonkjr75"
#! Oonkjr73 2024-01-24
},{"password": "b7ce4973-d979-48c6-ae77-870472e75662","email": "Oonkjr73"
#! Oonkjr72 2024-01-24
},{"password": "1325a4ee-ca7d-40d1-bfe8-00e799520d9c","email": "Oonkjr72"
#! Oonkjr71 2024-01-24
},{"password": "596884b7-f705-4a08-994f-6a72d3c454a8","email": "Oonkjr71"
#! Oonkjr70 2024-01-24
},{"password": "d2ede643-490d-4d56-b38e-099f559240ab","email": "Oonkjr70"
#! Oonkjr69 2024-01-23
},{"password": "1a22389b-ac68-4e3c-a7ec-5f8dcf2f560b","email": "Oonkjr69"
#! Oonkjr68 2024-01-23
},{"password": "96b2b67e-d60c-4d24-8ec9-bfa03aa04654","email": "Oonkjr68"
#! Oonkjr67 2024-01-23
},{"password": "87442d73-627a-4188-ac8f-d505a6aa0c01","email": "Oonkjr67"
#! Oonkjr66 2024-01-23
},{"password": "497d6318-b617-4847-ba09-f70c2b54ad1f","email": "Oonkjr66"
#! Oonkjr65 2024-01-23
},{"password": "9a1b1ea5-a49c-4d1c-ade7-8e8d772f4cc7","email": "Oonkjr65"
#! Oonkjr64 2024-01-23
},{"password": "91c5aa1d-8461-4643-888c-3f2b2e8c677c","email": "Oonkjr64"
#! Oonkjr63 2024-01-23
},{"password": "7e24f970-c8b5-454e-8554-3dd30feebb93","email": "Oonkjr63"
#! Oonkjr62 2024-01-23
},{"password": "43899a12-4eeb-4184-97bb-8f157b7c2ade","email": "Oonkjr62"
#! Oonkjr61 2024-01-23
},{"password": "5346119c-9727-4ecf-a452-eb34ee3a98c2","email": "Oonkjr61"
#! Oonkjr60 2024-01-23
},{"password": "75407f6c-6af3-491c-9d33-1e6520f9a1f0","email": "Oonkjr60"
#! Oonkjr59 2024-01-23
},{"password": "51605a39-411b-439d-943f-8f95fa8894c4","email": "Oonkjr59"
#! Oonkjr58 2024-01-23
},{"password": "80949f6c-0f74-47d3-bb0e-71116dc834a1","email": "Oonkjr58"
#! Oonkjr57 2024-01-23
},{"password": "2af000a4-d005-42eb-a105-dcaa40a11a37","email": "Oonkjr57"
#! Oonkjr56 2024-01-22
},{"password": "d3501e9f-d488-429b-ac70-81320a8e07b7","email": "Oonkjr56"
#! Oonkjr55 2024-01-13
},{"password": "b44b8977-e26d-4b38-a94c-8bc920e5c2bf","email": "Oonkjr55"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr81 2024-01-26
},{"password": "09dec7d1-aea0-4b41-989f-7e003b412b6e","email": "Oonkjr81"
#! Oonkjr80 2024-01-26
},{"password": "7b0cba11-b74b-4c2b-b9c0-6281bce00093","email": "Oonkjr80"
#! Oonkjr79 2024-01-25
},{"password": "f1f4b5a3-3fa0-4bbd-a0a6-4662c40f3eb5","email": "Oonkjr79"
#! Oonkjr78 2024-01-25
},{"password": "f645b2ea-bb93-43dd-9ee2-aa3be0149c88","email": "Oonkjr78"
#! Oonkjr77 2024-01-25
},{"password": "472f3b14-af39-4060-ab1f-b60217475179","email": "Oonkjr77"
#! Oonkjr76 2024-01-25
},{"password": "8a3eb168-0c79-4db3-bee3-85e4b4325d6b","email": "Oonkjr76"
#! Oonkjr74 2024-01-25
},{"password": "ed0afa38-9a9c-4801-9cf4-b9cbbd074435","email": "Oonkjr74"
#! Oonkjr75 2024-01-25
},{"password": "6455f0c8-2546-44c4-b28c-688bc7c8e8c4","email": "Oonkjr75"
#! Oonkjr73 2024-01-24
},{"password": "b7ce4973-d979-48c6-ae77-870472e75662","email": "Oonkjr73"
#! Oonkjr72 2024-01-24
},{"password": "1325a4ee-ca7d-40d1-bfe8-00e799520d9c","email": "Oonkjr72"
#! Oonkjr71 2024-01-24
},{"password": "596884b7-f705-4a08-994f-6a72d3c454a8","email": "Oonkjr71"
#! Oonkjr70 2024-01-24
},{"password": "d2ede643-490d-4d56-b38e-099f559240ab","email": "Oonkjr70"
#! Oonkjr69 2024-01-23
},{"password": "1a22389b-ac68-4e3c-a7ec-5f8dcf2f560b","email": "Oonkjr69"
#! Oonkjr68 2024-01-23
},{"password": "96b2b67e-d60c-4d24-8ec9-bfa03aa04654","email": "Oonkjr68"
#! Oonkjr67 2024-01-23
},{"password": "87442d73-627a-4188-ac8f-d505a6aa0c01","email": "Oonkjr67"
#! Oonkjr66 2024-01-23
},{"password": "497d6318-b617-4847-ba09-f70c2b54ad1f","email": "Oonkjr66"
#! Oonkjr65 2024-01-23
},{"password": "9a1b1ea5-a49c-4d1c-ade7-8e8d772f4cc7","email": "Oonkjr65"
#! Oonkjr64 2024-01-23
},{"password": "91c5aa1d-8461-4643-888c-3f2b2e8c677c","email": "Oonkjr64"
#! Oonkjr63 2024-01-23
},{"password": "7e24f970-c8b5-454e-8554-3dd30feebb93","email": "Oonkjr63"
#! Oonkjr62 2024-01-23
},{"password": "43899a12-4eeb-4184-97bb-8f157b7c2ade","email": "Oonkjr62"
#! Oonkjr61 2024-01-23
},{"password": "5346119c-9727-4ecf-a452-eb34ee3a98c2","email": "Oonkjr61"
#! Oonkjr60 2024-01-23
},{"password": "75407f6c-6af3-491c-9d33-1e6520f9a1f0","email": "Oonkjr60"
#! Oonkjr59 2024-01-23
},{"password": "51605a39-411b-439d-943f-8f95fa8894c4","email": "Oonkjr59"
#! Oonkjr58 2024-01-23
},{"password": "80949f6c-0f74-47d3-bb0e-71116dc834a1","email": "Oonkjr58"
#! Oonkjr57 2024-01-23
},{"password": "2af000a4-d005-42eb-a105-dcaa40a11a37","email": "Oonkjr57"
#! Oonkjr56 2024-01-22
},{"password": "d3501e9f-d488-429b-ac70-81320a8e07b7","email": "Oonkjr56"
#! Oonkjr55 2024-01-13
},{"password": "b44b8977-e26d-4b38-a94c-8bc920e5c2bf","email": "Oonkjr55"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


