  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr105 2024-01-26
},{"password": "2e66adc2-8dc9-4672-876a-20494539f86e","email": "Oonkjr105"
#! Oonkjr104 2024-01-26
},{"password": "ee11cc07-fa82-4220-bedf-bc3cc5ceb9fc","email": "Oonkjr104"
#! Oonkjr103 2024-01-26
},{"password": "688fda8a-5435-4ad7-ae0a-d0b9f5d4645c","email": "Oonkjr103"
#! Oonkjr102 2024-01-26
},{"password": "3e25c403-25b8-4f45-ba7a-e4ad637ad49a","email": "Oonkjr102"
#! Oonkjr101 2024-01-26
},{"password": "6a9b7fbb-a817-46a3-82c6-89ae48093767","email": "Oonkjr101"
#! Oonkjr100 2024-01-26
},{"password": "67df562d-1fad-41a9-840d-dd2e95a608c4","email": "Oonkjr100"
#! Oonkjr99 2024-01-26
},{"password": "f3afa797-e898-4628-9e5f-5cea504b8614","email": "Oonkjr99"
#! Oonkjr98 2024-01-26
},{"password": "6ebee796-15e8-4067-9d77-57f1a29bedbf","email": "Oonkjr98"
#! Oonkjr97 2024-01-25
},{"password": "549d9c3e-cb11-4319-8cbb-82a9afb2f051","email": "Oonkjr97"
#! Oonkjr96 2024-01-25
},{"password": "553f7851-c2f8-46c4-bd81-be89473b6012","email": "Oonkjr96"
#! Oonkjr95 2024-01-25
},{"password": "36d700af-6c1a-4650-a13b-a6d1af42cc4f","email": "Oonkjr95"
#! Oonkjr94 2024-01-15
},{"password": "2bd7f3b6-0c71-406b-aa3f-e675826b078d","email": "Oonkjr94"
#! Oonkjr93 2024-01-15
},{"password": "55559641-34c9-4e75-a068-cf8ea6946d77","email": "Oonkjr93"
#! Oonkjr92 2024-01-15
},{"password": "91bb68b1-5f6b-48a8-ab55-9e6f6185372c","email": "Oonkjr92"
#! AjibNjr91 2024-01-14
},{"password": "8ae8ec44-f5e0-420b-8610-2638ad78a909","email": "AjibNjr91"
#! Oonkjr90 2024-01-14
},{"password": "2c63b556-1e54-440d-a138-f538d37a3286","email": "Oonkjr90"
#! Oonkjr89 2024-01-14
},{"password": "e5c3ee11-79a1-4677-b5d4-f7b5e3061df4","email": "Oonkjr89"
#! Oonkjr88 2024-01-14
},{"password": "ba6e9d59-aa70-4cb8-abb0-26afc21b3d50","email": "Oonkjr88"
#! Oonkjr87 2024-01-14
},{"password": "917c1cc3-554d-4d96-8183-a1d038b38ec7","email": "Oonkjr87"
#! Oonkjr86 2024-01-14
},{"password": "889281d5-5e8c-4dd3-8960-23fcac3466f6","email": "Oonkjr86"
#! Oonkjr85 2024-01-13
},{"password": "fe2af890-be81-43fe-9c1d-34d7bbe2e195","email": "Oonkjr85"
#! Oonkjr84 2024-01-13
},{"password": "0b178acc-776c-4b79-9398-1b10463dee1d","email": "Oonkjr84"
#! Oonkjr83 2024-01-13
},{"password": "e9641510-e2ce-4ef2-b4ac-ceb881e00e89","email": "Oonkjr83"
#! Oonkjr82 2024-01-07
},{"password": "43440301-f73b-4494-b5ae-dd2b97b32cf3","email": "Oonkjr82"
#! Oonkjr81 2024-01-07
},{"password": "cd640b53-8f72-4705-b819-96f052a49c77","email": "Oonkjr81"
#! Oonkjr80 2024-01-06
},{"password": "250ad94b-07ba-4e41-a3b7-950d6cc90bf7","email": "Oonkjr80"
#! Oonkjr79 2024-01-05
},{"password": "fb28b990-0aa3-4bbe-b520-01ced08390db","email": "Oonkjr79"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr105 2024-01-26
},{"password": "2e66adc2-8dc9-4672-876a-20494539f86e","email": "Oonkjr105"
#! Oonkjr104 2024-01-26
},{"password": "ee11cc07-fa82-4220-bedf-bc3cc5ceb9fc","email": "Oonkjr104"
#! Oonkjr103 2024-01-26
},{"password": "688fda8a-5435-4ad7-ae0a-d0b9f5d4645c","email": "Oonkjr103"
#! Oonkjr102 2024-01-26
},{"password": "3e25c403-25b8-4f45-ba7a-e4ad637ad49a","email": "Oonkjr102"
#! Oonkjr101 2024-01-26
},{"password": "6a9b7fbb-a817-46a3-82c6-89ae48093767","email": "Oonkjr101"
#! Oonkjr100 2024-01-26
},{"password": "67df562d-1fad-41a9-840d-dd2e95a608c4","email": "Oonkjr100"
#! Oonkjr99 2024-01-26
},{"password": "f3afa797-e898-4628-9e5f-5cea504b8614","email": "Oonkjr99"
#! Oonkjr98 2024-01-26
},{"password": "6ebee796-15e8-4067-9d77-57f1a29bedbf","email": "Oonkjr98"
#! Oonkjr97 2024-01-25
},{"password": "549d9c3e-cb11-4319-8cbb-82a9afb2f051","email": "Oonkjr97"
#! Oonkjr96 2024-01-25
},{"password": "553f7851-c2f8-46c4-bd81-be89473b6012","email": "Oonkjr96"
#! Oonkjr95 2024-01-25
},{"password": "36d700af-6c1a-4650-a13b-a6d1af42cc4f","email": "Oonkjr95"
#! Oonkjr94 2024-01-15
},{"password": "2bd7f3b6-0c71-406b-aa3f-e675826b078d","email": "Oonkjr94"
#! Oonkjr93 2024-01-15
},{"password": "55559641-34c9-4e75-a068-cf8ea6946d77","email": "Oonkjr93"
#! Oonkjr92 2024-01-15
},{"password": "91bb68b1-5f6b-48a8-ab55-9e6f6185372c","email": "Oonkjr92"
#! AjibNjr91 2024-01-14
},{"password": "8ae8ec44-f5e0-420b-8610-2638ad78a909","email": "AjibNjr91"
#! Oonkjr90 2024-01-14
},{"password": "2c63b556-1e54-440d-a138-f538d37a3286","email": "Oonkjr90"
#! Oonkjr89 2024-01-14
},{"password": "e5c3ee11-79a1-4677-b5d4-f7b5e3061df4","email": "Oonkjr89"
#! Oonkjr88 2024-01-14
},{"password": "ba6e9d59-aa70-4cb8-abb0-26afc21b3d50","email": "Oonkjr88"
#! Oonkjr87 2024-01-14
},{"password": "917c1cc3-554d-4d96-8183-a1d038b38ec7","email": "Oonkjr87"
#! Oonkjr86 2024-01-14
},{"password": "889281d5-5e8c-4dd3-8960-23fcac3466f6","email": "Oonkjr86"
#! Oonkjr85 2024-01-13
},{"password": "fe2af890-be81-43fe-9c1d-34d7bbe2e195","email": "Oonkjr85"
#! Oonkjr84 2024-01-13
},{"password": "0b178acc-776c-4b79-9398-1b10463dee1d","email": "Oonkjr84"
#! Oonkjr83 2024-01-13
},{"password": "e9641510-e2ce-4ef2-b4ac-ceb881e00e89","email": "Oonkjr83"
#! Oonkjr82 2024-01-07
},{"password": "43440301-f73b-4494-b5ae-dd2b97b32cf3","email": "Oonkjr82"
#! Oonkjr81 2024-01-07
},{"password": "cd640b53-8f72-4705-b819-96f052a49c77","email": "Oonkjr81"
#! Oonkjr80 2024-01-06
},{"password": "250ad94b-07ba-4e41-a3b7-950d6cc90bf7","email": "Oonkjr80"
#! Oonkjr79 2024-01-05
},{"password": "fb28b990-0aa3-4bbe-b520-01ced08390db","email": "Oonkjr79"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


