  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr110 2024-01-31
},{"password": "4428be26-0f3a-4cb8-bbd1-69a4b8453326","email": "Oonkjr110"
#! Oonkjr109 2024-01-31
},{"password": "468c26ff-b1e9-45f2-9d55-9c6cdac4bc05","email": "Oonkjr109"
#! Oonkjr108 2024-01-31
},{"password": "bdc3d8f4-eeaa-44df-94bf-3a061d0eab5a","email": "Oonkjr108"
#! Oonkjr107 2024-01-31
},{"password": "147a97c7-4ec3-4a9b-b93e-ac2d2dbe9c61","email": "Oonkjr107"
#! Oonkjr106 2024-01-31
},{"password": "c414282f-dfd2-4191-ae40-f8bd5f919122","email": "Oonkjr106"
#! Oonkjr105 2024-01-31
},{"password": "1e661288-3ce9-4a4d-9d97-9ae06751aae8","email": "Oonkjr105"
#! Oonkjr104 2024-01-31
},{"password": "b2a5e77d-0e81-49ac-b054-e7d2d695416c","email": "Oonkjr104"
#! Oonkjr103 2024-01-31
},{"password": "0f1330ce-90e4-4d3a-83a9-94cd93f9ebe1","email": "Oonkjr103"
#! Oonkjr102 2024-01-31
},{"password": "4827714b-fcb9-403d-9015-050647a136cc","email": "Oonkjr102"
#! Oonkjr101 2024-01-31
},{"password": "9b3e22b7-a0cf-44c2-962a-1f2a31531ed4","email": "Oonkjr101"
#! Oonkjr100 2024-01-31
},{"password": "70cb0060-6dac-4b26-b6cc-34bb4aff5ee8","email": "Oonkjr100"
#! Oonkjr99 2024-01-31
},{"password": "cc272117-b4b8-4120-b5a1-c2f2175c0bc1","email": "Oonkjr99"
#! Oonkjr98 2024-01-31
},{"password": "587d8b0f-9b93-43e6-952b-eb3fd237c19c","email": "Oonkjr98"
#! Oonkjr97 2024-01-30
},{"password": "6c149b81-907f-44f1-82f1-b7f384f4bb00","email": "Oonkjr97"
#! Oonkjr96 2024-01-30
},{"password": "f6208383-c4c7-4d95-9e49-7b1f26e3f131","email": "Oonkjr96"
#! Oonkjr95 2024-01-30
},{"password": "2e2273fd-4f0d-40f5-8bbf-3584770785ce","email": "Oonkjr95"
#! Oonkjr94 2024-01-30
},{"password": "9f06a334-7edc-450a-8b54-08d72597c741","email": "Oonkjr94"
#! Oonkjr93 2024-01-30
},{"password": "827efc74-6cb0-4973-88a6-89b9c80f4195","email": "Oonkjr93"
#! Oonkjr92 2024-01-30
},{"password": "41c892e2-506c-487b-88e2-6cd847a960bc","email": "Oonkjr92"
#! Oonkjr91 2024-01-30
},{"password": "1cf439f4-2310-48c4-b57e-4a3037c0ffa0","email": "Oonkjr91"
#! Oonkjr90 2024-01-30
},{"password": "681ad225-e09b-475c-a027-75b45c930cb7","email": "Oonkjr90"
#! Oonkjr89 2024-01-30
},{"password": "195c7acd-fdd2-4cff-b418-1a495af7a07b","email": "Oonkjr89"
#! Oonkjr88 2024-01-30
},{"password": "6d0efdf0-f5fa-4621-b800-a8f9e04c08de","email": "Oonkjr88"
#! Oonkjr87 2024-01-30
},{"password": "c20a166e-e66e-4641-84bd-ba3b57b1bff1","email": "Oonkjr87"
#! Oonkjr86 2024-01-30
},{"password": "59503d93-ed36-4439-9652-7ddf74ccf1e8","email": "Oonkjr86"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr110 2024-01-31
},{"password": "4428be26-0f3a-4cb8-bbd1-69a4b8453326","email": "Oonkjr110"
#! Oonkjr109 2024-01-31
},{"password": "468c26ff-b1e9-45f2-9d55-9c6cdac4bc05","email": "Oonkjr109"
#! Oonkjr108 2024-01-31
},{"password": "bdc3d8f4-eeaa-44df-94bf-3a061d0eab5a","email": "Oonkjr108"
#! Oonkjr107 2024-01-31
},{"password": "147a97c7-4ec3-4a9b-b93e-ac2d2dbe9c61","email": "Oonkjr107"
#! Oonkjr106 2024-01-31
},{"password": "c414282f-dfd2-4191-ae40-f8bd5f919122","email": "Oonkjr106"
#! Oonkjr105 2024-01-31
},{"password": "1e661288-3ce9-4a4d-9d97-9ae06751aae8","email": "Oonkjr105"
#! Oonkjr104 2024-01-31
},{"password": "b2a5e77d-0e81-49ac-b054-e7d2d695416c","email": "Oonkjr104"
#! Oonkjr103 2024-01-31
},{"password": "0f1330ce-90e4-4d3a-83a9-94cd93f9ebe1","email": "Oonkjr103"
#! Oonkjr102 2024-01-31
},{"password": "4827714b-fcb9-403d-9015-050647a136cc","email": "Oonkjr102"
#! Oonkjr101 2024-01-31
},{"password": "9b3e22b7-a0cf-44c2-962a-1f2a31531ed4","email": "Oonkjr101"
#! Oonkjr100 2024-01-31
},{"password": "70cb0060-6dac-4b26-b6cc-34bb4aff5ee8","email": "Oonkjr100"
#! Oonkjr99 2024-01-31
},{"password": "cc272117-b4b8-4120-b5a1-c2f2175c0bc1","email": "Oonkjr99"
#! Oonkjr98 2024-01-31
},{"password": "587d8b0f-9b93-43e6-952b-eb3fd237c19c","email": "Oonkjr98"
#! Oonkjr97 2024-01-30
},{"password": "6c149b81-907f-44f1-82f1-b7f384f4bb00","email": "Oonkjr97"
#! Oonkjr96 2024-01-30
},{"password": "f6208383-c4c7-4d95-9e49-7b1f26e3f131","email": "Oonkjr96"
#! Oonkjr95 2024-01-30
},{"password": "2e2273fd-4f0d-40f5-8bbf-3584770785ce","email": "Oonkjr95"
#! Oonkjr94 2024-01-30
},{"password": "9f06a334-7edc-450a-8b54-08d72597c741","email": "Oonkjr94"
#! Oonkjr93 2024-01-30
},{"password": "827efc74-6cb0-4973-88a6-89b9c80f4195","email": "Oonkjr93"
#! Oonkjr92 2024-01-30
},{"password": "41c892e2-506c-487b-88e2-6cd847a960bc","email": "Oonkjr92"
#! Oonkjr91 2024-01-30
},{"password": "1cf439f4-2310-48c4-b57e-4a3037c0ffa0","email": "Oonkjr91"
#! Oonkjr90 2024-01-30
},{"password": "681ad225-e09b-475c-a027-75b45c930cb7","email": "Oonkjr90"
#! Oonkjr89 2024-01-30
},{"password": "195c7acd-fdd2-4cff-b418-1a495af7a07b","email": "Oonkjr89"
#! Oonkjr88 2024-01-30
},{"password": "6d0efdf0-f5fa-4621-b800-a8f9e04c08de","email": "Oonkjr88"
#! Oonkjr87 2024-01-30
},{"password": "c20a166e-e66e-4641-84bd-ba3b57b1bff1","email": "Oonkjr87"
#! Oonkjr86 2024-01-30
},{"password": "59503d93-ed36-4439-9652-7ddf74ccf1e8","email": "Oonkjr86"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


