  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr63 2023-12-01
},{"password": "9659aff0-9309-474e-9234-767bae650b52","email": "Oonkjr63"
#! Oonkjr62 2023-12-01
},{"password": "5416bb5d-5472-48a5-af28-551a23b2785b","email": "Oonkjr62"
#! Oonkjr61 2023-12-01
},{"password": "b35efbe9-1c20-4df2-93a5-266826244461","email": "Oonkjr61"
#! Oonkjr60 2023-12-01
},{"password": "c854a9b7-e90f-40da-89bf-8e66a4ab0d51","email": "Oonkjr60"
#! Adi59 2023-12-01
},{"password": "cccd923e-f6fb-46da-896a-9ac81a231751","email": "Adi59"
#! Herul58 2023-11-30
},{"password": "ae14b414-07f8-4b5e-a35a-28494495a2eb","email": "Herul58"
#! Oonkjr57 2023-11-30
},{"password": "43874050-7bbf-49cd-8efa-4d8f5c42e599","email": "Oonkjr57"
#! Oonkjr56 2023-11-30
},{"password": "dd5486fb-e491-4e0b-95d6-d81b9f3468b6","email": "Oonkjr56"
#! Oonkjr55 2023-11-30
},{"password": "9e224ab2-1ea7-4ff8-9cfd-e473f1e616ae","email": "Oonkjr55"
#! Oonkjr54 2023-11-30
},{"password": "2b53e79b-d248-499b-856d-46afcc0ff858","email": "Oonkjr54"
#! Oonkjr53 2023-11-30
},{"password": "d47ae7e3-646e-4d56-a1c2-8c14c6febf0a","email": "Oonkjr53"
#! Oonkjr52 2023-11-30
},{"password": "46d6f48c-ff4e-4eab-bd8c-955e6cda8b48","email": "Oonkjr52"
#! Oonkjr51 2023-11-29
},{"password": "133a2f02-3020-484f-93b5-e8a7ddc62c77","email": "Oonkjr51"
#! Oonkjr4444 2023-11-19
},{"password": "f71f9961-8fad-4b92-824f-8ccac7438a26","email": "Oonkjr4444"
#! Oonkjr43 2023-11-18
},{"password": "921b68a9-90f3-4aa1-83f8-d7bdba5241b1","email": "Oonkjr43"
#! Oonkjr42 2023-11-18
},{"password": "f424e46e-fdf9-46af-810b-ce5e9f956279","email": "Oonkjr42"
#! Oonkjr41 2023-11-16
},{"password": "665aaabb-1ed7-4321-931b-770ebacb9797","email": "Oonkjr41"
#! Oonkjr40 2023-11-09
},{"password": "3afecac5-e276-4246-b924-d91d3c630be1","email": "Oonkjr40"
#! Oonkjr39 2023-11-09
},{"password": "90b1eeb1-5c30-45d6-bd07-b35bd61fe6af","email": "Oonkjr39"
#! Oonkjr38 2023-11-08
},{"password": "cea87552-1c1b-4911-b0e1-706a8ee0015f","email": "Oonkjr38"
#! Oonkjr37 2023-11-08
},{"password": "c54e8e53-07c4-4a9b-bdca-e6ef5ae0ff1e","email": "Oonkjr37"
#! Oonkjr36 2023-11-08
},{"password": "c131e70f-64fc-4d78-8160-f203afd581be","email": "Oonkjr36"
#! Oonkjr35 2023-11-04
},{"password": "0f6795f7-a5e6-452a-be13-28dee9fe73ee","email": "Oonkjr35"
#! Oonkjr34 2023-11-04
},{"password": "83f26b78-8ad5-46d5-a344-61df25ffbda8","email": "Oonkjr34"
#! Oonkjr33 2023-11-04
},{"password": "db0b3623-1a94-4ab0-bca0-352e9953f178","email": "Oonkjr33"
#! Oonkjr32 2023-11-03
},{"password": "0d37d7b0-91d4-43ff-bd65-84cf0e34243d","email": "Oonkjr32"
#! Oonkjr44 2023-11-03
},{"password": "c14bb0de-4457-4ebd-ba53-1832df5d4569","email": "Oonkjr44"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr63 2023-12-01
},{"password": "9659aff0-9309-474e-9234-767bae650b52","email": "Oonkjr63"
#! Oonkjr62 2023-12-01
},{"password": "5416bb5d-5472-48a5-af28-551a23b2785b","email": "Oonkjr62"
#! Oonkjr61 2023-12-01
},{"password": "b35efbe9-1c20-4df2-93a5-266826244461","email": "Oonkjr61"
#! Oonkjr60 2023-12-01
},{"password": "c854a9b7-e90f-40da-89bf-8e66a4ab0d51","email": "Oonkjr60"
#! Adi59 2023-12-01
},{"password": "cccd923e-f6fb-46da-896a-9ac81a231751","email": "Adi59"
#! Herul58 2023-11-30
},{"password": "ae14b414-07f8-4b5e-a35a-28494495a2eb","email": "Herul58"
#! Oonkjr57 2023-11-30
},{"password": "43874050-7bbf-49cd-8efa-4d8f5c42e599","email": "Oonkjr57"
#! Oonkjr56 2023-11-30
},{"password": "dd5486fb-e491-4e0b-95d6-d81b9f3468b6","email": "Oonkjr56"
#! Oonkjr55 2023-11-30
},{"password": "9e224ab2-1ea7-4ff8-9cfd-e473f1e616ae","email": "Oonkjr55"
#! Oonkjr54 2023-11-30
},{"password": "2b53e79b-d248-499b-856d-46afcc0ff858","email": "Oonkjr54"
#! Oonkjr53 2023-11-30
},{"password": "d47ae7e3-646e-4d56-a1c2-8c14c6febf0a","email": "Oonkjr53"
#! Oonkjr52 2023-11-30
},{"password": "46d6f48c-ff4e-4eab-bd8c-955e6cda8b48","email": "Oonkjr52"
#! Oonkjr51 2023-11-29
},{"password": "133a2f02-3020-484f-93b5-e8a7ddc62c77","email": "Oonkjr51"
#! Oonkjr4444 2023-11-19
},{"password": "f71f9961-8fad-4b92-824f-8ccac7438a26","email": "Oonkjr4444"
#! Oonkjr43 2023-11-18
},{"password": "921b68a9-90f3-4aa1-83f8-d7bdba5241b1","email": "Oonkjr43"
#! Oonkjr42 2023-11-18
},{"password": "f424e46e-fdf9-46af-810b-ce5e9f956279","email": "Oonkjr42"
#! Oonkjr41 2023-11-16
},{"password": "665aaabb-1ed7-4321-931b-770ebacb9797","email": "Oonkjr41"
#! Oonkjr40 2023-11-09
},{"password": "3afecac5-e276-4246-b924-d91d3c630be1","email": "Oonkjr40"
#! Oonkjr39 2023-11-09
},{"password": "90b1eeb1-5c30-45d6-bd07-b35bd61fe6af","email": "Oonkjr39"
#! Oonkjr38 2023-11-08
},{"password": "cea87552-1c1b-4911-b0e1-706a8ee0015f","email": "Oonkjr38"
#! Oonkjr37 2023-11-08
},{"password": "c54e8e53-07c4-4a9b-bdca-e6ef5ae0ff1e","email": "Oonkjr37"
#! Oonkjr36 2023-11-08
},{"password": "c131e70f-64fc-4d78-8160-f203afd581be","email": "Oonkjr36"
#! Oonkjr35 2023-11-04
},{"password": "0f6795f7-a5e6-452a-be13-28dee9fe73ee","email": "Oonkjr35"
#! Oonkjr34 2023-11-04
},{"password": "83f26b78-8ad5-46d5-a344-61df25ffbda8","email": "Oonkjr34"
#! Oonkjr33 2023-11-04
},{"password": "db0b3623-1a94-4ab0-bca0-352e9953f178","email": "Oonkjr33"
#! Oonkjr32 2023-11-03
},{"password": "0d37d7b0-91d4-43ff-bd65-84cf0e34243d","email": "Oonkjr32"
#! Oonkjr44 2023-11-03
},{"password": "c14bb0de-4457-4ebd-ba53-1832df5d4569","email": "Oonkjr44"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


